run-shell "powerline-daemon -q"
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
set -g default-terminal "screen-256color"

set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Prefix key
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

set -sg escape-time 1
