run-shell "powerline-daemon -q"
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
set -g default-terminal "screen-256color"

set-option -g history-limit 3000

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Prefix key
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

set -sg escape-time 1

# | でカレントディレクトリをペインを縦に分割する
bind | split-window -h -c "#{pane_current_path}"

# - でカレントディレクトリをペインを横に分割する
bind - split-window -v -c "#{pane_current_path}"

# tmuxからelectronを起動するとkeyinputが受け付けられない問題への対処
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
