run-shell "powerline-daemon -q"
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

set-option -g renumber-windows on

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Prefix key
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

set -sg escape-time 1

# tmuxからelectronを起動するとkeyinputが受け付けられない問題への対処
set-option -g default-command "which reattach-to-user-namespace > /dev/null; and reattach-to-user-namespace -l $SHELL; or $SHELL"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
